server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-52-203-98-126.compute-1.amazonaws.com:5432/de6vts9hi81bgl?sslmode=require}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:jopzoplscxvuhj}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:9635c10309e78a49bf91ad435e997a519e14cfc0e16c93269eec9bc9daec338e}